# web-spa

./: .gitignore  TranslationManagement.sln  readme.md
TranslationManagement/: Extensions.cs  TranslationManagement.csproj
TranslationManagement.Api/: .dockerignore  Dockerfile  Program.cs  Startup.cs  TranslationAppDatabase.db  TranslationIdentityDatabase.db  TranslationManagement.Api.csproj
TranslationManagement.Api/Api/: ApiController.cs  ApiModel.cs  ApiRouteAttribute.cs
TranslationManagement.Api/Controllers/: TranslationJobController.cs  TranslatorManagementController.cs
TranslationManagement.Api/Domain/Translation/Commands/: CreateJobCommand.cs  CreateJobHandler.cs  UpdateJobStatusCommand.cs  UpdateJobStatusHandler.cs
TranslationManagement.Api/Domain/Translation/Models/: TranslationJobModel.cs  TranslatorModel.cs
TranslationManagement.Api/Domain/Translation/Notifications/: CreateJobNotification.cs  CreateJobNotificationHandler.cs
TranslationManagement.Api/Domain/Translation/Queries/: ListTranslationJobHandler.cs  ListTranslationJobQuery.cs
TranslationManagement.Api/Domain/Translator/: ITranslatorRepository.cs  TranslatorRepository.cs
TranslationManagement.Api/Files/: Extensions.cs  FileServiceFactory.cs  IFileService.cs  IFileServiceFactory.cs
TranslationManagement.Api/Files/Services/: CreateJobWith.cs  CreateJobWithTxt.cs  CreateJobWithXml.cs
TranslationManagement.Api/Middleware/: Extensions.cs  HealthCheck.cs  StandaloneScope.cs  WarmUp.cs
TranslationManagement.Api/Models/: TranslationJobModel.cs  TranslatorModel.cs
TranslationManagement.Api/Notifications/: Extensions.cs  JobNotification.cs
TranslationManagement.Api/Payments/: Extensions.cs  PriceCalculator.cs
TranslationManagement.Api/Profiles/: CreateJobWithProfile.cs  TranslationRecordProfile.cs  TranslatorRecordProfile.cs
TranslationManagement.Data/: Extensions.cs  TranslationManagement.Data.csproj  readme.md
TranslationManagement.Data/Access/: Repository.cs  UnitOfWork.cs
TranslationManagement.Data/Identity/: User.cs  UserDbContext.cs  UserDbFactory.cs
TranslationManagement.Data/Identity/Migrations/: 20240718185058_UserInitial.Designer.cs  20240718185058_UserInitial.cs  UserDbContextModelSnapshot.cs
TranslationManagement.Data/Management/: AppDbContext.cs  AppDbFactory.cs  CustomerRecord.cs  JobRecrod.cs  JobStatus.cs  PriceRecord.cs  TranslationRecord.cs  TranslatorRecord.cs
TranslationManagement.Data/Management/Migrations/: 20240718192724_AppInitial.Designer.cs  20240718192724_AppInitial.cs  20240718193353_PriceValues.Designer.cs  20240718193353_PriceValues.cs  20240718205727_CustomerEntity.Designer.cs  20240718205727_CustomerEntity.cs  20240718210325_AfterCustomerEntity.Designer.cs  20240718210325_AfterCustomerEntity.cs  20240718212245_FixNaming.Designer.cs  20240718212245_FixNaming.cs  20240721234510_CustomerNameRestore.Designer.cs  20240721234510_CustomerNameRestore.cs  AppDbContextModelSnapshot.cs
TranslationManagement.Data/Management/Triggers/: JobRecrodAfterSaveTrigger.cs
TranslationManagement.UnitTests/: TranslationManagement.UnitTests.csproj  UnitTest1.cs
TranslationManagement.UnitTests/Mocks/: LoggerMock.cs  UnitOfWorkMock.cs
TranslationManagement.UnitTests/Notifications/: JobNotificationTests.cs
TranslationManagement.UnitTests/Payments/: PriceCalculatorTests.cs
TranslationManagement.UnitTests/Profiles/: TranslationRecordProfileTests.cs
TranslationManagement.Web/: Dockerfile  README.md  TranslationManagement.Api.json  generate-react-cli.json  package-lock.json  package.json
TranslationManagement.Web/src/: App.tsx  TranslationManagement.Api.json  index.tsx  routes.tsx
TranslationManagement.Web/src/api/: schemas.gen.ts  services.gen.ts  types.gen.ts
TranslationManagement.Web/src/api/core/: OpenAPI.ts
TranslationManagement.Web/src/components/: Header.tsx  Layout.tsx  Page404.tsx
TranslationManagement.Web/src/pages/: Home.tsx  Translators.tsx
TranslationManagement/Data/: Entity.cs  EntityException.cs  IRepository.cs  IUnitOfWork.cs
TranslationManagement/Data/Management/: JobRecrod.cs  PriceRecord.cs  TranslationRecord.cs  TranslatorRecord.cs  TranslatorStatus.cs
TranslationManagement/Middleware/: IStandaloneScope.cs  IWarmUp.cs
TranslationManagement/Notifications/: INotification.cs
TranslationManagement/Payments/: IPriceCalculator.cs  PriceCalculator.cs  PriceType.cs
